<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Loja</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">

    <style>
        .img {
            height: 300px;
            width: 300px;
        }

        p {
            font-size: 20px;
        }

        #section {
            margin-left: -50px;
        }

        button {
            height: 25px;
            width: 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            transition: all 0.25s ease-out;
        }

        #bo {
            background-color: #222831;
        }

        #bo:hover {
            transition: border, background;
            transition: 0.25s;
            background-color: #00ADB5;
            box-shadow: #00ADB5 0px 1px 5px;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/logomiku.png" class="mikulogo"> 
    </header>
    <nav id="menu">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="catalogo.html"><li>Catálogo</li></a>
            <a href="portifolio.html"><li>Sobre Nós</li></a>
        </ul>
    </nav>

    <h1 style="text-align: center; font-size: 50px; color: #222831; margin-top: 100px;">Destaques</h1>
    
    <div id="section">
        <nav id="produtos">
            <section>
                <p id="categoria"><b>One Piece</b></p>
                <img src="imagens/produtos/one piece/zoro.png" class="img" id="destaque">
                <p id="nome"><b>Zoro</b></p>
                <p id="preco"><b>R$19,50</b></p>
                <button id="bo" onclick="pd1()"></button>
                <button id="bo" onclick="pd2()"></button>
                <button id="bo" onclick="pd3()"></button>
                <button id="bo" onclick="pd4()"></button>
            </section>    
        </nav>
    </div>

    <script>
        function pd1() {
            document.getElementById("categoria").innerHTML="<b>One Piece</b>"
            document.getElementById("destaque").src="imagens/produtos/one piece/zoro.png"
            document.getElementById("nome").innerHTML="<b>Zoro</b>"
            document.getElementById("preco").innerHTML="<b>R$19,50</b>"
        }

        function pd2() {
            document.getElementById("categoria").innerHTML="<b>Vocaloid</b>"
            document.getElementById("destaque").src="imagens/produtos/vocaloid/miku.png"
            document.getElementById("nome").innerHTML="<b>Hatsune Miku</b>"
            document.getElementById("preco").innerHTML="<b>R$2.500.000,00</b>"
        }

        function pd3() {
            document.getElementById("categoria").innerHTML="<b>Valorant</b>"
            document.getElementById("destaque").src="imagens/produtos/valorant/Phoenix.png"
            document.getElementById("nome").innerHTML="<b>Phoenix</b>"
            document.getElementById("preco").innerHTML="<b>R$523,50</b>"
        }

        function pd4() {
            document.getElementById("categoria").innerHTML="<b>Honkai: Star Rail</b>"
            document.getElementById("destaque").src="imagens/produtos/starrail/sparkle.png"
            document.getElementById("nome").innerHTML="<b>Sparkle</b>"
            document.getElementById("preco").innerHTML="<b>R$66.666,69</b>"
        }

    </script>

</body>
</html>