<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
    body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFEFEE;
           
        }
        header {
            background-color: #222930;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .pessoa {
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        .pessoa img {
            max-width: 200px;
            height: auto;
        }
        footer{
            background-color: #222930;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfólio</h1>
    </header>
    <div class="container">
        <div class="pessoa">
            <img src="imagens/portifolio/igorr.png" alt="Pessoa 1">
            <h2>Igor Raimundo</h2>
            <p>Meu nome é Igor tenho 19 anos e estou cursando Analise e Desenvolvimento de Sistemas na Faculdade Municipal de Palhoça(FMP). Email para contato: <b>igor.raimundo@aluno.fmpsc.edu.br</b></p>
            <a href="https://github.com/ReidoMahjong" target="_blank"> <img src="imagens/portifolio/gitt.png" alt="Github" width="40px"></a>
            <a href="https://www.linkedin.com/in/igor-miguel-raimundo-27b964286/" target="_blank"> <img src="imagens/portifolio/linkk.png" width="40px"></a>
            <a href="https://www.instagram.com/cafezin_bom" target="_blank"> <img src="imagens/portifolio/instaa.png" width="40px"></a>
        </div>
        <div class="pessoa">
            <img src="imagens/portifolio/philipee.png" alt="Pessoa 2">
            <h2>Philipe Jean</h2>
            <p>Meu nome é Philipe tenho 18 anos e estou cursando Analise e Desenvolvimento de Sistemas na Faculdade Municipal de Palhoça(FMP). Pretendo trabalhar futuramente na área de Back-end, com especialização em Java a princípio. Email para contato: <b>philipe.silva@aluno.fmpsc.edu.br</b></p>
            <a href="https://github.com/PhilipeJS" target="_blank"> <img src="imagens/portifolio/gitt.png" alt="Github" width="40px"></a>
            <a href="https://www.linkedin.com/in/philipe-jean-58a5472b4/" target="_blank"> <img src="imagens/portifolio/linkk.png" width="40px"></a>
            <a href="https://www.instagram.com/_phjean_/" target="_blank"> <img src="imagens/portifolio/instaa.png" width="40px"></a>

        </div>
    </div>
    <footer>
    
  <a style="margin-right:10%; "href="http://fmpsc.edu.br/" target="_blank"> <img src="imagens/portifolio/fmpp.png"> </a>
  <a style="margin-left:5%; "href="index.html"> <img src="imagens/portifolio/lojaa.png"></a>


  
</footer>



</body>
</html>